@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Light"), url("../fonts/OpenSans-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Regular"), url("../fonts/OpenSans-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Open Sans";
  src: local("Open Sans SemiBold"), url("../fonts/OpenSans-SemiBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 600;
}
@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Bold"), url("../fonts/OpenSans-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: "Nothing";
  src: local("Nothing You Could Do"), url("../fonts/NothingYouCouldDo-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: "Teko";
  src: local("Teko"), url("../fonts/Teko-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}
:root {
  --white: #FFF;
  --black: #000;
  --black-hover: #111;
  --black-active: #222;
  --black-10: #0000001a;
  --black-50: rgba(0, 0, 0, .5);
  --black-75: #000000bf;
  --dark-0: #333;
  --dark-1: #000000BF;
  --gray: #79756C;
  --gray-0: #707070;
  --gray-1: #7E7E7E;
  --gray-2: #9A9A99;
  --gray-3: #CCC;
  --gray-4: #00000029;
  --gray-5: #E5E3DFBF;
  --gray-6: #F8F8F8;
  --gray-7: #E5E3DF;
  --gray-8: #DDD;
  --gray-9: #999;
  --gray-10: #EEE;
  --gray-11: #444;
  --gray-12: #E8E8E8;
  --red: rgba(255, 82 ,82, 0.7);
  --red-1: #DD0E0E;
  --red-hover: #E4423B;
  --red-active: #e42323;
  --green: #00994D;
  --green-hover: #00BE60;
  --green-active: #00773C;
  --blue: #00A0E6;
  --blue-hover: #1CABE9;
  --blue-active: #199BD4;
  --success: #D4EDDA;
  --success-border: #C3E6CB;
  --success-color: #155724;
  --danger: #F8D7DA;
  --danger-border: #F5C6CB;
  --danger-color: #721C24;
  --space: 20px;
  --border-radius: 5px;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
}

body, div, article, aside, footer, header, main, nav, section, ul, ol, li, button, figure, picture, hr {
  display: flex;
}

body {
  margin: 0;
  flex-direction: column;
  background-color: var(--black);
  color: var(--white);
}
body > main {
  min-height: calc(100vh - 400px);
}

hr.divider {
  background-color: var(--gray-3);
  height: 1px;
  width: calc(100% - 2em);
  margin: 3em 0;
  border: none;
  align-self: center;
}

@media (min-width: 1200px) {
  body > main {
    min-height: calc(100vh - 341px);
  }
}
#header {
  background-image: url("../images/burgues-mibi.png");
  background-repeat: no-repeat;
  width: 100%;
  min-width: 320px;
  min-height: 320px;
  height: 40vh;
  box-shadow: inset 0 0 0 2000px rgba(7, 12, 12, 0.5);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
}
#header .logo {
  position: absolute;
  top: 20px;
  right: calc(40vw - 36px);
  z-index: 5;
}

section {
  position: relative;
}
section #title {
  width: 100%;
  min-height: 80px;
  color: var(--white);
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 2000px rgba(7, 12, 12, 0.55);
  position: absolute;
  margin-top: -80px;
}
section #title > h1 span {
  color: red;
}
section main {
  margin: 0px 30px;
  margin-bottom: 90px;
}
section main .options {
  margin-top: 20px;
  flex-direction: column;
}
section main .options label {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}
section main .options label .square {
  width: 24px;
  height: 24px;
  border: var(--red) 1px solid;
  justify-content: center;
  align-items: center;
}
section main .options label .square > div {
  width: 14px;
  height: 14px;
  background-color: var(--red);
  opacity: 0;
  transition: all 0.2s ease-out;
}
section main .options label:hover .square {
  border: var(--red-hover) 1px solid;
}
section main .options label:hover .square > div {
  opacity: 0.2;
}
section main .options label input {
  display: none;
}
section main .options label input:checked + .square > div {
  opacity: 1;
  background-color: var(--red-active);
}
section main .options label .content {
  flex-direction: row;
  padding-left: 10px;
  font-size: 1em;
  line-height: 1.5em;
  width: 80%;
  left: 70px;
  position: absolute;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px;
  color: var(--red);
}
section main .options label .content .name {
  margin-left: -10px;
  font-weight: 600;
}
section main .options label .content .price {
  font-weight: 600;
}

.page {
  flex-direction: column;
  height: calc(100vh - 140px);
  overflow: auto;
  /* .page-title{
    margin: var(--space);
    width: calc(100% - calc(var(--space) * 2));
  }
  aside, aside.open {
    width: 100%;
    position: fixed;
    z-index: 2;
    right: 0;
    bottom: 80px;
    height: 50px;
    background-color: var(--gray-12);
    border-bottom: var(--gray-3) 1px solid;
    flex-direction: column;
    transition: all 0.2s ease-in-out;
    header{
      font-size: 2em;
      color: var(--dark-0);
      height: 130px;
      justify-content: center;
      align-items: center;
      display: none;
    }
    section{
      padding: 0 var(--space);
      display: none;
      flex: 1;
      max-height: calc(100vh - 339px);
      overflow: auto;
      table{
        border-collapse: collapse;
        width: 100%;
        border-bottom: var(--gray-3) 1px solid;
        td{
          padding: var(--space) 0;
          border-top: var(--gray-3) 1px solid;
          &.price{
            text-align: right;
          }
        }
      }
    }
    footer{
      height: 50px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: var(--space);
      font-size: 18px;
      color: var(--dark-0);
      .total{
        font-weight: bold;
        margin-left: var(--space);
        text-align: right;
      }
      button{
        @include button;
        min-width: 50px;
        width: 50px;
        svg{
          transform: rotate(0deg);
          transition: all .3s ease-in-out;
        }
      }
    }
    &.open{
      height: calc(100vh - 158px);
      header, section{
        display: flex;
      }
      footer{
        button{
          svg{
            transform: rotate(180deg);
            transition: all .3s ease-in-out;
          }
        }
      }
    }
  }
  > header{
    width: 100%;
    min-height: 130px;
    background-color: var(--black);
    color: var(--white);
    justify-content: center;
    align-items: center;
    margin-top: 18px;
    h1{
      font-size: 23px;
      font-weight: bold;
      text-transform: uppercase;
      small{
        font-size: 14px;
        font-weight: 600;
        display: block;
      }
    }
  }
  > main{
    flex-direction: column;
    margin-bottom: 80px;
    .toast{
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 3;
      &.open{
        transform: translateY(-80px);
      }
    }
  }

  &.blue{
    > header{
      background-color: var(--blue);
    }
    footer.fixed{
      button[type=submit], a.black{
        @include button-blue
      } 
    }
  }
  &.green{
    > header{
      background-color: var(--green);
    }
    footer.fixed{
      button[type=submit], a.black{
        @include button-green
      } 
    }
  } */
}
.page footer.order {
  width: 100%;
  position: fixed;
  color: #1F2525;
  bottom: 0;
  background-color: #FFF;
  height: 80px;
  left: 0;
  justify-content: space-between;
  align-items: center;
  z-index: 4;
}
.page footer.order .left {
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-weight: 600;
  font-size: 15px;
  margin-left: 10px;
}
.page footer.order .left > .text {
  justify-content: space-between;
  align-items: left;
  flex-direction: column;
  margin-left: 15px;
}
.page footer.order .left > .text strong {
  font-weight: 600;
}
.page footer.order .right {
  width: 50%;
  height: 80px;
  background-color: #E3E3E3;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.page footer.order .right .price {
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: var(--space);
  font-weight: 600;
  font-size: 22px;
}
.page footer.order .right .price > small {
  font-size: 10px;
  margin-right: -40px;
}
.page footer.order .right .icon {
  float: right;
  background-color: red;
  width: 100px;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.page footer.order .right .icon:hover {
  background-color: var(--red-active);
  cursor: pointer;
}
.page footer.order .right .icon svg {
  margin-top: 20px;
}
.page footer.order .right .icon a {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 14px;
  color: white;
  text-decoration: none;
}

#payment {
  position: relative;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  align-items: center;
}
#payment > header {
  position: absolute;
}
#payment > header .title {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  height: 80px;
  min-height: 80px;
  width: 100vw;
}
#payment > main {
  margin: 0;
  position: relative;
  width: 100vw;
  max-width: 600px;
}
#payment > main form {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  width: 100%;
}
#payment > main form .form-fields {
  padding-left: 28px;
  padding-right: 28px;
  padding-top: 16px;
  padding-bottom: 66px;
  flex-direction: column;
  width: 100%;
}
#payment > main form .form-fields .fields {
  justify-content: space-between;
  flex-direction: row;
}
#payment > main form .form-fields .fields .field {
  width: calc(50% - 7.5px);
}
#payment > main form .form-fields .field {
  position: relative;
  flex-direction: column;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
}
#payment > main form .form-fields .field label {
  color: var(--gray-3);
  font-size: 14px;
  position: absolute;
  top: 10px;
  left: 10px;
  transition: color 0.3s ease-in-out;
  z-index: 2;
}
#payment > main form .form-fields .field input, #payment > main form .form-fields .field textarea, #payment > main form .form-fields .field select {
  border: var(--gray-3) 1px solid;
  line-height: 1.5em;
  padding: 10px;
  padding-top: 33px;
  font-size: 16px;
  color: var(--dark-0);
  outline: none;
  border-radius: var(--border-radius);
  position: relative;
  z-index: 1;
  top: 0;
  transition: border-color 0.3 ease-in-out;
  width: 100%;
  background-color: transparent;
}
#payment > main form .form-fields .field input:focus, #payment > main form .form-fields .field textarea:focus, #payment > main form .form-fields .field select:focus {
  border: none;
  color: var(--black);
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
  padding-bottom: 0;
}
#payment > main form .form-fields .field input:focus + label, #payment > main form .form-fields .field textarea:focus + label, #payment > main form .form-fields .field select:focus + label {
  color: var(--gray-0);
  text-transform: uppercase;
}
#payment > main .btn-fixed {
  padding: 0px;
  width: 100%;
  position: relative;
}
#payment > main .btn-fixed button {
  justify-content: center;
  align-items: center;
  border: none;
  display: flex;
  width: 100%;
  height: 64px;
  background-color: red;
  color: white;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: solid;
  cursor: pointer;
}

/*# sourceMappingURL=main.css.map */
